{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrategyMackContext": "Data Source=CENTRAL;Initial Catalog=StrategyMack;User ID=StrategyMack_App_User;Password=VusB/*[HA$hD5JzCnZF8-@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=False;"
  }
}